AwesomeApp.Mobile/AwesomeApp.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AwesomeApp.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="AwesomeApp.Mobile.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="pengui" BackgroundColor="PowderBlue" ></Image>
        <Editor Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Placeholder="Enter Note Here" Text="{Binding TheNote}"></Editor>
        <Button Grid.Column="0" Grid.Row="2" Text="Save" Command="{Binding SaveCommand}" BackgroundColor="Green"></Button>
        <Button Grid.Column="1" Grid.Row="2" Text="Erase" Command="{Binding EraseCommand}" BackgroundColor="Red"></Button>
        <CollectionView 
            ItemsSource="{Binding AllNotes}" 
            Grid.Row="3" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedNote}"
            SelectionChangedCommand="{Binding SelectedNoteChangedCommand}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding .}" VerticalTextAlignment="Center"></Label>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>

</ContentPage>
